{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#пробегаю по всем кейсам проекта петрель, чтобы найти нужные гриды\n",
    "\n",
    "import os\n",
    "import shutil\n",
    "\n",
    "\n",
    "#path = \"C:\\Users\\ShishaevGY\\Documents\\Python Scripts\\Anomaly_detection_STC\\Clean_with_window_final\\DATA\\plot_all_well_evol\" #error in path\n",
    "dst = \"../DATA/INIT_DATA/\" #куда копировать нужные гриды\n",
    "word = '_PERMX' #какой грид искать\n",
    "for root, dirs, files in os.walk(path):\n",
    "    for _file in files:\n",
    "        if word in _file:\n",
    "            #print (root + '\\\\' + _file)\n",
    "            shutil.copy2(root + '\\\\' + _file, dst)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "#убираем шапку из всех гридов, оставляя только сами гриды, без информационной шапки\n",
    "import os\n",
    "import shutil\n",
    "\n",
    "main_path_to_data = \"../DATA/INIT_DATA/\"\n",
    "\n",
    "word = '_PERMX' #какой грид искать\n",
    "\n",
    "clean_data_path = \"../DATA/\" + word\n",
    "#удаляем шапку из файла с гридами\n",
    "i = 0\n",
    "\n",
    "\n",
    "os.makedirs(clean_data_path)\n",
    "\n",
    "for root, dirs, files in os.walk(main_path_to_data):\n",
    "    for _file in files:\n",
    "        if word in _file:\n",
    "            with open(root + '\\\\' + _file, \"r\") as f:\n",
    "                lines = f.readlines()\n",
    "            with open(clean_data_path + '\\\\' + _file, \"w\") as f:\n",
    "                for line in lines:\n",
    "                    if i > 11:\n",
    "                        f.write(line)\n",
    "                    i += 1\n",
    "        i = 0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false,
    "jupyter": {
     "outputs_hidden": false
    }
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "\n",
    "def Grid_Reader(clean_data_path, word, _file, i_max, j_max, k_max):\n",
    "#читаем файл с гридами и записываем в массив\n",
    "\n",
    "    import pandas as pd\n",
    "    import numpy as np\n",
    "    \n",
    "    base = open(clean_data_path + word + '\\\\' + _file, \"r\") #считываю инф с файла\n",
    "    print (base)\n",
    "    digit = []\n",
    "\n",
    "    #читаем файл и разбиваем его на отдельные \"слова\"\n",
    "    for line in base:\n",
    "        words = line.split()\n",
    "        for word in words:\n",
    "            if '*' in word:\n",
    "                x,n = list(map(float, word.split('*')))\n",
    "                for i in range(int(x)):\n",
    "                    digit.append(n)\n",
    "            else:\n",
    "                word = word.split()\n",
    "                if '/' in word:\n",
    "                    continue\n",
    "                int_lst = [float(x) for x in word]\n",
    "                digit.append(int_lst)\n",
    "            \n",
    "    #переводим лист \"digit\" в формат float. пока одномерный\n",
    "    One_Dim = np.empty(len(digit))\n",
    "\n",
    "    j=0\n",
    "    for i in digit:\n",
    "        if type(i) == list:\n",
    "            for x in i:\n",
    "                One_Dim[j] = float(x)\n",
    "        else:\n",
    "            One_Dim[j] = i\n",
    "        j +=1\n",
    "    print('One_Dim', One_Dim)\n",
    "\n",
    "    \n",
    "    #проверка размера массива и размерности грида        \n",
    "    if i_max*j_max*k_max != len(One_Dim):\n",
    "        print('wrong array size!!!')\n",
    "\n",
    "    #One_Dim = One_Dim.reshape((-1,1))\n",
    "    return One_Dim"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<_io.TextIOWrapper name='../DATA/_PERMX\\\\BASE_CASE_1000_PROP_PERMX.GRDECL' mode='r' encoding='cp1251'>\n",
      "One_Dim [159.255  170.404   89.3909 ...  65.2549  62.7315  68.8542]\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Cannot set a frame with no defined index and a value that cannot be converted to a Series",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_ensure_valid_index\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m   3172\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3173\u001b[1;33m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3174\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, data, index, dtype, name, copy, fastpath)\u001b[0m\n\u001b[0;32m    274\u001b[0m                 data = _sanitize_array(data, index, dtype, copy,\n\u001b[1;32m--> 275\u001b[1;33m                                        raise_cast_failure=True)\n\u001b[0m\u001b[0;32m    276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_sanitize_array\u001b[1;34m(data, index, dtype, copy, raise_cast_failure)\u001b[0m\n\u001b[0;32m   4164\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4165\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Data must be 1-dimensional'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4166\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Data must be 1-dimensional",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-394a0c2547f0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0m_file\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mfiles\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mword\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_file\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m             \u001b[0mdataset\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0m_file\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGrid_Reader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclean_data_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mword\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_file\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi_max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mj_max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mk_max\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[0mfile_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mword\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'.csv'\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3117\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3118\u001b[0m             \u001b[1;31m# set column\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3119\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3120\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3121\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_setitem_slice\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_set_item\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   3191\u001b[0m         \"\"\"\n\u001b[0;32m   3192\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3193\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ensure_valid_index\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3194\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sanitize_column\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3195\u001b[0m         \u001b[0mNDFrame\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_set_item\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_ensure_valid_index\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m   3173\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3174\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3175\u001b[1;33m                 raise ValueError('Cannot set a frame with no defined index '\n\u001b[0m\u001b[0;32m   3176\u001b[0m                                  \u001b[1;34m'and a value that cannot be converted to a '\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3177\u001b[0m                                  'Series')\n",
      "\u001b[1;31mValueError\u001b[0m: Cannot set a frame with no defined index and a value that cannot be converted to a Series"
     ]
    }
   ],
   "source": [
    "#забиваем в csv файл все гриды\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import shutil\n",
    "\n",
    "\n",
    "word = '_PERMX' #какой грид искать\n",
    "clean_data_path = \"../DATA/\"\n",
    "i_max = 24 # X grid size\n",
    "j_max = 18 # Y grid size\n",
    "k_max = 15 # Z grid size\n",
    "\n",
    "col_names = []\n",
    "\n",
    "dataset = pd.DataFrame(columns=col_names)\n",
    "\n",
    "for root, dirs, files in os.walk(clean_data_path + word):\n",
    "    for _file in files:\n",
    "        if word in _file:\n",
    "            dataset[_file] = Grid_Reader(clean_data_path, word, _file, i_max, j_max, k_max)\n",
    "\n",
    "file_name = word+'.csv'    \n",
    "pd.DataFrame(dataset).to_csv(clean_data_path+file_name, encoding='utf-8', index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[[ 87.386    36.7012   96.704   ...  15.2026   20.1017   16.04   ]\n",
      "  [ 36.764    25.307    96.8363  ...  12.4688   28.8132   14.9288 ]\n",
      "  [ 36.6562   32.9808   69.8601  ...   8.13058  37.9288   30.9566 ]\n",
      "  ...\n",
      "  [ 56.426   227.71     74.4164  ...  38.7076   94.0196  155.187  ]\n",
      "  [ 35.7288  274.399   111.237   ...  28.1612   82.0534  196.254  ]\n",
      "  [ 35.5472  137.9      82.88    ...  33.5882  112.127   123.404  ]]\n",
      "\n",
      " [[ 93.5038   30.3057   94.5656  ...  27.7153   26.3065    8.8938 ]\n",
      "  [ 36.6532   34.7464  102.371   ...  14.0153   33.8801   16.6633 ]\n",
      "  [ 19.207    36.5835   85.6964  ...   9.49557  69.2748   38.0307 ]\n",
      "  ...\n",
      "  [ 37.4682  228.194    68.8787  ...  36.0927   36.0111  198.368  ]\n",
      "  [ 21.9926  184.151    60.2622  ...  66.2955   51.93    194.44   ]\n",
      "  [ 25.5052  108.286    62.7198  ...  40.0947   62.1425  167.885  ]]\n",
      "\n",
      " [[ 49.0505   14.658   121.565   ...  15.7418    0.       11.5117 ]\n",
      "  [ 36.6752   26.931   115.326   ...  14.205    37.8498   12.7559 ]\n",
      "  [ 33.0737   35.2964  156.953   ...   9.72729  54.0223   26.5465 ]\n",
      "  ...\n",
      "  [ 31.7181   87.7818  122.944   ...  70.3398   36.3342  175.897  ]\n",
      "  [ 32.0554   47.8879   86.6894  ...  86.4964   49.7361   94.2087 ]\n",
      "  [ 25.2732   44.0776   88.4761  ...  75.9742   86.5161   77.6643 ]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[  3.36773  75.9872  294.079   ...  29.1845   94.0752    3.87777]\n",
      "  [  2.42052  39.4556  282.673   ...  25.7987   37.3538    5.67711]\n",
      "  [  8.94438  31.6272  288.233   ...  15.8853   51.0955    7.05507]\n",
      "  ...\n",
      "  [ 13.9537   36.0858  296.29    ...   0.       11.9047   42.5596 ]\n",
      "  [ 12.0859   29.1361  292.555   ...   0.       14.049    29.4936 ]\n",
      "  [ 16.8097   35.8253  207.359   ...  84.4436   13.8704   35.8066 ]]\n",
      "\n",
      " [[  1.79842  31.4729  414.258   ...  22.3954   86.2944    8.80354]\n",
      "  [  3.77666  24.5654  295.833   ...  15.6936   37.9781   13.1697 ]\n",
      "  [  7.32883  36.7103  309.56    ...  16.9515   26.4369   14.8428 ]\n",
      "  ...\n",
      "  [ 17.1448   48.0553  293.329   ...   0.       13.9443   27.4474 ]\n",
      "  [ 12.7553   31.6775  276.049   ...  36.5276   24.5537   41.9007 ]\n",
      "  [ 18.6499   69.2534  202.688   ...  53.4976   30.9449   34.422  ]]\n",
      "\n",
      " [[  1.38286  25.6302  294.12    ...  13.9678   68.6078   13.9949 ]\n",
      "  [  5.54822  14.3213  296.483   ...  25.5842   33.9137   17.4894 ]\n",
      "  [  5.54101  31.2338  437.288   ...  17.1801   31.6356   15.4426 ]\n",
      "  ...\n",
      "  [ 27.9914  123.059   276.094   ...   0.       14.6712   41.9553 ]\n",
      "  [ 12.5938   58.4967  202.012   ...  48.6926   33.9041   36.5374 ]\n",
      "  [ 19.2273  113.029   119.724   ...  68.7905   48.7937   37.7816 ]]]\n"
     ]
    }
   ],
   "source": [
    "#читаем одномерный массив и переводим его в 3Д размерность, как в гриде.\n",
    "\n",
    "main_path_to_data = \"../DATA/\"\n",
    "\n",
    "# задаем размерность грида\n",
    "i_max = 24\n",
    "j_max = 18\n",
    "k_max = 15\n",
    "\n",
    "#приводим массив к 3D размерности грида.    \n",
    "Three_Dim = np.array(np.zeros((i_max, j_max, k_max)))\n",
    "i = 0\n",
    "j = 0\n",
    "k = 0\n",
    "z = 0\n",
    "\n",
    "df = pd.read_csv(main_path_to_data+'xxx.csv')\n",
    "One_Dim = df.values\n",
    "\n",
    "while k <= k_max-1:\n",
    "    while j <= j_max-1:\n",
    "        while i <= i_max-1:\n",
    "            Three_Dim[i, j ,k] = One_Dim[z]\n",
    "            i += 1\n",
    "            z += 1\n",
    "        i = 0\n",
    "        j += 1\n",
    "    j = 0\n",
    "    k += 1\n",
    "\n",
    "print (Three_Dim)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
